# gitmine

SearchGitApp/: build.gradle  settings.gradle
SearchGitApp/app/: build.gradle  proguard-rules.pro
SearchGitApp/app/src/androidTest/java/com/example/searchgitapp/: ExampleInstrumentedTest.java
SearchGitApp/app/src/main/: AndroidManifest.xml
SearchGitApp/app/src/main/java/com/example/searchgitapp/: MainActivity.java  SearchActivity.java
SearchGitApp/app/src/main/java/com/example/searchgitapp/Adapters/: CodeAdapter.java  CommitAdapter.java  IssueAdapter.java  LabelAdapter.java  RespositoAdapter.java  TopicAdapter.java  UserAdapter.java
SearchGitApp/app/src/main/java/com/example/searchgitapp/Interface/: ApiClient.java  OpenRespEndPint.java
SearchGitApp/app/src/main/java/com/example/searchgitapp/Model/: AuthorCom.java  Commit.java  Committer.java  Creator.java  GitHubRep.java  GitHubSearch.java  GithubCode.java  GithubCommit.java  GithubIssues.java  GithubLabel.java  GithubRespo.java  GithubTopic.java  GithubUser.java  Item.java  ItemCode.java  ItemCommit.java  ItemIssue.java  ItemLabel.java  ItemTopic.java  ItemUser.java  License.java  Milestone.java  Owner.java  Parent.java  PullRequest.java  Repostory.java  Tree.java  issueLabel.java
SearchGitApp/app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_results.xml  content_search.xml  search_item.xml  user_item.xml
SearchGitApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SearchGitApp/app/src/test/java/com/example/searchgitapp/: ExampleUnitTest.java
SearchGitApp/gradle/wrapper/: gradle-wrapper.properties
