// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"


        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"

        }
        maven { url "https://jitpack.io" }

        jcenter()


        maven {
            url "https://dl.bintray.com/glomadrian/maven"
        }
        google()
    }
    configurations.all {
        resolutionStrategy
                {force 'net.sf.proguard:proguard-gradle:5.3.3'}
    }


}


task clean(type: Delete) {
    delete rootProject.buildDir
}