apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.searchgitapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.4'
    //noinspection GradleCompatible

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.okio:okio:2.4.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.1.0'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.google.firebase:firebase-core:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.firebase:geofire-android:2.2.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'io.intercom.android:intercom-sdk:6.+'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.jama5262:CarouselView:1.1.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'io.paperdb:paperdb:2.5'
    implementation 'com.shitij.goyal:slide-button:1.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.google.android.gms:play-services-places:17.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
// alternately-if using Java8, use following instead of compiler
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
}